# rendszerfejlesztes

./: README.md
rendszerfejlesztes/: projekt.sql
rendszerfejlesztes/C# projekt/teszt/: teszt.sln
rendszerfejlesztes/C# projekt/teszt/teszt/: Admin.Designer.cs  Admin.cs  ComboboxItem.cs  Form1.Designer.cs  Form1.cs  Professional.Designer.cs  Professional.cs  WHWorker.Designer.cs  WHWorker.cs  Warehouse.Designer.cs  Warehouse.cs  db.cs  execute.php  getallusers.php  newcustomers.php  newproduct.php  newstock.php  pricechange.php  teszt.csproj
rendszerfejlesztes/C# projekt/teszt/teszt/Properties/: launchSettings.json
rendszerfejlesztes/rendszerf/: connect.php  getallproducts.php  newprojects.php  newuser.php
server/: .env  .gitignore
server/app/Http/Controllers/rendszerfejlesztes/: customerscontroller.php  productcontroller.php  projectcontroller.php  stockcontroller.php  usercontroller.php
server/app/Models/: customersmodel.php  productmodel.php  projectmodel.php  stockmodel.php  usermodel.php
server/database/migrations/: 2023_04_07_130519_create_tablename_table.php
server/database/seeders/: DatabaseSeeder.php
server/routes/: api.php
